---
layout: landing-page
title: Home
keywords: carbonate, stratigraphy, modelling, sfm, finite element, adjoint, inverse, geology, sediment
---

<!-- Main -->
<section id="main" class="wrapper style1">
    <div class="container">
        <section>
            <h2>What is Carst?</h2>
            <p>Carst is a stratigraphic forward model with a difference. Like other stratigraphic models, Carst can simulate sedimentary sequences
            over geological time. Unlike other models, Carst is finite-element based so that it can take advantage of unstructured meshes, increasing
            resolution in areas of interest and decreasing it where detail is less important. It is also the first stratigraphic model that has an inbuilt
            <i>adjoint</i> capability, which means it can be used to quantify uncertianity, explore parameter sapce effectively and assimilate data into
            model runs. Carst is also fully parallel. </p>
                           
        </section>
    </div>
    
	<section id="examples" class="wrapper style2">
		<div class="container">
		   <h2>Examples</h2>
           <p>Carst is in active development and releases will be coming soon.</p>
        </div>
	  	</section>
	
	<div class="container">
        
        <section>
           <h2>Funding</h2>
           <p>Current funding is supplied by the University of York Research Priming Fund.</p>
        </section>
        
        <section>
           <h2>Contact</h2>
		<p>Please contact <a href="mailto:jonhill@york.ac.uk">Jon Hill</a></p>
        </section>
    </div>
    
</section>



